﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\opengl">
      <UniqueIdentifier>{6abe0351-7e7c-4ae7-a04a-56666a673a5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\opengl">
      <UniqueIdentifier>{323ecb9a-7a4c-4313-afeb-4a361356a8fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\imgui">
      <UniqueIdentifier>{9c994f22-2185-4c85-b1b9-abd49c32e233}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\imgui">
      <UniqueIdentifier>{c007f473-1033-4f19-a22e-73385fcc85f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\leap">
      <UniqueIdentifier>{4287251d-41db-4f03-a5c1-da1796f89126}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\leap">
      <UniqueIdentifier>{f938fcac-4716-4a6d-bac7-747932408fe8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\opengl\AABBTree.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\AlignedCube.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\AlignedSphere.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Camera.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Context.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Cube.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Hand.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Program.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Raycast.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Shader.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\VertexArray.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\VertexBuffer.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="src\opengl\Window.cpp">
      <Filter>Source Files\opengl</Filter>
    </ClCompile>
    <ClCompile Include="tests\TestCubeRayCast\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ext\imgui\imgui_draw.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="ext\imgui\imgui.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="ext\imgui\imgui_demo.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="ext\imgui\imgui_impl_opengl3.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="ext\imgui\imgui_impl_sdl.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="ext\imgui\imgui_widgets.cpp">
      <Filter>Source Files\imgui</Filter>
    </ClCompile>
    <ClCompile Include="src\leap\LeapConnection.cpp">
      <Filter>Source Files\leap</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\opengl\AABBTree.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\AlignedCube.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\AlignedSphere.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Camera.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Context.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Cube.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Hand.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Object.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Program.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Raycast.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Shader.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\VertexArray.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\VertexBuffer.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="src\opengl\Window.h">
      <Filter>Header Files\opengl</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imconfig.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imgui.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imgui_impl_opengl3.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imgui_impl_sdl.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imgui_internal.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imstb_rectpack.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imstb_textedit.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="ext\imgui\imstb_truetype.h">
      <Filter>Header Files\imgui</Filter>
    </ClInclude>
    <ClInclude Include="src\leap\LeapConnection.h">
      <Filter>Header Files\leap</Filter>
    </ClInclude>
    <ClInclude Include="src\Platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>