<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{25C99172-1CBD-4E28-9C84-06F66126D916}</ProjectGuid>
    <RootNamespace>TestSurfaceGeneration</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)ext\stb;$(ProjectDir)ext\imgui;$(ProjectDir)src\opengl;$(ProjectDir)src\leap;$(ProjectDir)src\gestures;$(ProjectDir)src;$(IncludePath)</IncludePath>
    <IntDir>build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProjectDir)ext\stb;$(ProjectDir)ext\imgui;$(ProjectDir)src\opengl;$(ProjectDir)src\leap;$(ProjectDir)src\gestures;$(ProjectDir)src;$(IncludePath)</IncludePath>
    <IntDir>build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)ext\sdl2-2.0.3\include;$(ProjectDir)ext\glm;$(ProjectDir)ext\glew-2.1.0\include;$(ProjectDir)ext\assimp\include;$(ProjectDir)ext\DevIL\include;$(ProjectDir)ext\leapsdk-4.0.0\include;C:\Program Files\PCL 1.9.0\3rdParty\Eigen\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>$(ProjectDir)ext\sdl2-2.0.3\bin\win64\SDL2.lib;$(ProjectDir)ext\sdl2-2.0.3\bin\win64\SDL2main.lib;$(ProjectDir)ext\glew-2.1.0\lib\Release\x64\glew32.lib;$(ProjectDir)ext\leapsdk-4.0.0\lib\x64\LeapC.lib;$(ProjectDir)ext\assimp\lib\x64\assimp-vc140-mt.lib;$(ProjectDir)ext\DevIL\lib\x64\Release\DevIL.lib;$(ProjectDir)ext\DevIL\lib\x64\Release\ILU.lib;$(ProjectDir)ext\DevIL\lib\x64\Release\ILUT.lib;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64\OpenGL32.Lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /I "$(ProjectDir)ext\sdl2-2.0.3\bin\win64\SDL2.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\glew-2.1.0\bin\Release\x64\glew32.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\leapsdk-4.0.0\lib\x64\LeapC.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\assimp\bin\x64\assimp-vc140-mt.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\DevIL\lib\x64\Release\DevIL.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\DevIL\lib\x64\Release\ILU.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\DevIL\lib\x64\Release\ILUT.dll" "$(OutDir)"

if not exist "$(OutDir)res" mkdir "$(OutDir)res"
if not exist "$(OutDir)res" mkdir "$(OutDir)res"
robocopy /E "$(ProjectDir)res" "$(OutDir)res"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)ext\sdl2-2.0.3\include;$(ProjectDir)ext\glm;$(ProjectDir)ext\glew-2.1.0\include;$(ProjectDir)ext\assimp\include;$(ProjectDir)ext\DevIL\include;$(ProjectDir)ext\leapsdk-4.0.0\include;C:\Program Files\PCL 1.9.0\3rdParty\Eigen\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(ProjectDir)ext\sdl2-2.0.3\bin\win64\SDL2.lib;$(ProjectDir)ext\sdl2-2.0.3\bin\win64\SDL2main.lib;$(ProjectDir)ext\glew-2.1.0\lib\Release\x64\glew32.lib;$(ProjectDir)ext\leapsdk-4.0.0\lib\x64\LeapC.lib;$(ProjectDir)ext\assimp\lib\x64\assimp-vc140-mt.lib;$(ProjectDir)ext\DevIL\lib\x64\Release\DevIL.lib;$(ProjectDir)ext\DevIL\lib\x64\Release\ILU.lib;$(ProjectDir)ext\DevIL\lib\x64\Release\ILUT.lib;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64\OpenGL32.Lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /I "$(ProjectDir)ext\sdl2-2.0.3\bin\win64\SDL2.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\glew-2.1.0\bin\Release\x64\glew32.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\leapsdk-4.0.0\lib\x64\LeapC.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\assimp\bin\x64\assimp-vc140-mt.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\DevIL\lib\x64\Release\DevIL.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\DevIL\lib\x64\Release\ILU.dll" "$(OutDir)"
xcopy /Y /I "$(ProjectDir)ext\DevIL\lib\x64\Release\ILUT.dll" "$(OutDir)"

if not exist "$(OutDir)res" mkdir "$(OutDir)res"
if not exist "$(OutDir)res" mkdir "$(OutDir)res"
robocopy /E "$(ProjectDir)res" "$(OutDir)res"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ext\imgui\imgui.cpp" />
    <ClCompile Include="ext\imgui\imgui_demo.cpp" />
    <ClCompile Include="ext\imgui\imgui_draw.cpp" />
    <ClCompile Include="ext\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="ext\imgui\imgui_impl_sdl.cpp" />
    <ClCompile Include="ext\imgui\imgui_widgets.cpp" />
    <ClCompile Include="src\opengl\Camera.cpp" />
    <ClCompile Include="src\opengl\Context.cpp" />
    <ClCompile Include="src\opengl\Cube.cpp" />
    <ClCompile Include="src\opengl\Program.cpp" />
    <ClCompile Include="src\opengl\Shader.cpp" />
    <ClCompile Include="src\opengl\VertexArray.cpp" />
    <ClCompile Include="src\opengl\VertexBuffer.cpp" />
    <ClCompile Include="src\opengl\Window.cpp" />
    <ClCompile Include="tests\TestSurfaceGeneration\Main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ext\imgui\imconfig.h" />
    <ClInclude Include="ext\imgui\imgui.h" />
    <ClInclude Include="ext\imgui\imgui_impl_opengl3.h" />
    <ClInclude Include="ext\imgui\imgui_impl_sdl.h" />
    <ClInclude Include="ext\imgui\imgui_internal.h" />
    <ClInclude Include="ext\imgui\imstb_rectpack.h" />
    <ClInclude Include="ext\imgui\imstb_textedit.h" />
    <ClInclude Include="ext\imgui\imstb_truetype.h" />
    <ClInclude Include="src\opengl\Camera.h" />
    <ClInclude Include="src\opengl\Context.h" />
    <ClInclude Include="src\opengl\Cube.h" />
    <ClInclude Include="src\opengl\Object.h" />
    <ClInclude Include="src\opengl\Program.h" />
    <ClInclude Include="src\opengl\Shader.h" />
    <ClInclude Include="src\opengl\VertexArray.h" />
    <ClInclude Include="src\opengl\VertexBuffer.h" />
    <ClInclude Include="src\opengl\Window.h" />
    <ClInclude Include="src\Platform.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>